# linkr

./: README.md  pom.xml
src/main/java/com/linkr/: LinkrAppApplication.java
src/main/java/com/linkr/authentication/: JWTAuthentication.java  UserAuthenticationProvider.java  UserDetailsSecurityService.java  UserRepository.java
src/main/java/com/linkr/config/: DatabaseConfiguration.java  WebSecurityConfig.java
src/main/java/com/linkr/controller/: MainController.java
src/main/java/com/linkr/enums/: URLShortnerEnum.java
src/main/java/com/linkr/message/: LinkrAppException.java  MessageConstant.java  MessageService.java  MessageServiceImpl.java  Result.java
src/main/java/com/linkr/url/controller/: UrlController.java
src/main/java/com/linkr/url/dao/: SUrlDAO.java  SUrlDAOImpl.java  UrlDAO.java  UrlDAOImpl.java
src/main/java/com/linkr/url/domain/: LinkrUrl.java  ShortUrl.java
src/main/java/com/linkr/url/dto/: ShortenUrlDTO.java  UrlDTO.java  UserUrlDTO.java
src/main/java/com/linkr/url/service/: UrlService.java  UrlServiceImpl.java
src/main/java/com/linkr/user/controller/: UserController.java
src/main/java/com/linkr/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/linkr/user/domain/: UserAccount.java  UserInfo.java
src/main/java/com/linkr/user/dto/: UserDTO.java
src/main/java/com/linkr/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/linkr/util/validation/: LinkrValidator.java
src/main/resources/: messages.properties
src/main/resources/static/: appMain.js  index.html  indexOld.html
src/main/resources/static/css/: linkrStyle.css
src/main/resources/static/urlComponent/: shortcontroller.js  urlhome.html  userProfileController.js
src/main/resources/static/usercomponent/: createuser.html  userController.js
